
***********************************************************************************************

TO-DO

- Leaderboard Component
- Player Name/Color Selection Screen
- Color Pallete Generation
- Opening Screen
- Game Name

- Mouse Movement
- Player Fluid Mechanics

- Enemy Generation
- Enemy AI Adaptive Mechanics

- Random Map Generation
- Minimap Component

- Pamphlet Explaining Impact
- Banner
- Club Logo

- SFX
- Music

***********************************************************************************************